AppDormitoryManager/AddTenant.xaml

<Window x:Class="AppDormitoryManager.AddTenant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDormitoryManager"
        mc:Ignorable="d"
        Title="Жилец" Height="420" Width="350">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="280">
            <Label Content="ФИО жильца:" FontFamily="Arial"/>
            <TextBox x:Name="FullNameTenantTextBox" Margin="5 0"/>
            <Label Content="Комната:"/>
            <TextBox x:Name="RoomTextBox" Width="40" HorizontalAlignment="Left" Margin="5 0"/>
            <Label Content="Телефон:"/>
            <TextBox x:Name="PhoneTextBox" Width="120" HorizontalAlignment="Left" Margin="5 0"/>
            <Label Content="Эл. почта:"/>
            <TextBox x:Name="EmailTextBox" Margin="5 0"/>
            <Label Content="Дата заселения:"/>
            <DatePicker x:Name="DateCheckinDatePicker" Margin="5 0" />
            <Label Content="Дата выселения:"/>
            <DatePicker x:Name="DateEvictionDatePicker" Margin="5 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Сохранить" Click="SaveButton_Click" Width="80" Margin="10"/>
                <Button Content="Отмена" Click="CancelButton_Click" Width="80" Margin="10"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
