AppDormitoryManager/DictionaryADM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль для кнопки -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="LightSteelBlue"/>
        <Setter Property="BorderBrush" Value="#4A67F7"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- Стиль для кнопки выхода -->
    <Style TargetType="Button" x:Key="nbb" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!-- Стиль для комбобокса -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="LightSteelBlue"/>
        <Setter Property="BorderBrush" Value="#4A67F7"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!-- Стиль для текстового блока -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!-- Стиль для метки -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!-- Стиль для текстового поля -->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#4A67F7"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <!-- Стиль для поля ввода пароля -->
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#4A67F7"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <!-- Стиль для выбора даты -->
    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#4A67F7"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <!-- Стиль для таблицы данных -->
    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="AlternatingRowBackground" Value="LightSteelBlue"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#4A67F7"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>