AppDormitoryManager/TenantsAdmin.xaml

<Page x:Class="AppDormitoryManager.TenantsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDormitoryManager"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1000"
      Title="Список и харектеристики жильцов">
    <Grid>
        <Grid>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="340" Margin="20">
                <DataGrid x:Name="TenantsList" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО жильца" Binding="{Binding FullNameTenant}" Width="3*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Комната" Binding="{Binding RoomTenant}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" Width="3*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата заселения" Binding="{Binding DateChecin,StringFormat=dd.MM.yyyy}" Width="1.5*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата выселения" Binding="{Binding DateEviction, StringFormat=dd.MM.yyyy}" Width="1.5*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button Click="btnBackMenu_Click" Content="Назад" Width="140" Height="40" VerticalAlignment="Bottom" Margin="10"/>
                <Button Click="btnSaveTenant_Click" Content="Добавить" Width="120" Height="40" VerticalAlignment="Bottom" Margin="10"/>
                <Button Click="btnChangeTenant_Click" Content="Изменить" Width="120" Height="40" VerticalAlignment="Bottom" Margin="10"/>
                <Button Click="btnDeleyeTenant_Click" Content="Удалить" Width="120" Height="40" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
